.header {
  text-align: center;
  background-color: #222;
  padding: 40px 20px 20px;
  color: white;
  font-size: 40px;
  
  .header-logo {
    font-size: 40px;
    text-align: center;
    vertical-align: middle;
    font-weight: bolder;
    width: 80px;
    height: 80px;
    line-height: 80px;
    color: #000;
    background: #fff;
    border-radius: 50%;
    margin: auto;
  }

  .header-title {
    font-size: 60px;
    margin: 10px;
  }
}